# supportportal

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
.jpb/: jpb-settings.xml
src/main/java/com/bartek/supportportal/: SupportportalApplication.java
src/main/java/com/bartek/supportportal/configuration/: SecurityConfiguration.java  SpringFoxConfig.java
src/main/java/com/bartek/supportportal/constant/: Authority.java  EmailConstant.java  FileConstant.java  SecurityConstant.java  UserImplConstant.java
src/main/java/com/bartek/supportportal/domain/: HttpResponse.java  User.java  UserPrincipal.java
src/main/java/com/bartek/supportportal/domain/DTO/: UserLogin.java  UserRegister.java
src/main/java/com/bartek/supportportal/domain/mappers/: UserLoginMapper.java
src/main/java/com/bartek/supportportal/enumeration/: Role.java
src/main/java/com/bartek/supportportal/exception/: ExceptionHandling.java
src/main/java/com/bartek/supportportal/exception/domain/: EmailExistException.java  EmailNotFoundException.java  NotAnImageFileException.java  PasswordsDontMatchException.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/com/bartek/supportportal/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/com/bartek/supportportal/listeners/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/com/bartek/supportportal/repository/: UserRepository.java
src/main/java/com/bartek/supportportal/resource/: UserResource.java
src/main/java/com/bartek/supportportal/service/: EmailService.java  LoginAttemptService.java  UserService.java  UserServiceImpl.java
src/main/java/com/bartek/supportportal/utilty/: JwtTokenProvider.java
src/main/resources/: application-prod.yml  application.yml  secrets-prod.yml  secrets.yml
src/test/java/com/bartek/supportportal/: SupportportalApplicationTests.java
src/test/java/com/bartek/supportportal/resource/: UserResourceTest.java
src/test/java/com/bartek/supportportal/utilty/: JwtTokenProviderTest.java
src/test/resources/: application-test-containers.yml  application.yml
